<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonatan</title>

    <link rel="stylesheet" href="styles.css">
    <style>
        .w3-bar a {
            color: white !important;
            text-decoration: none !important;
        }

        .w3-bar .w3-white {
            color: black !important;
            background-color: white !important;
        }

        .seccion {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
        }

        .seccion img {
            max-width: 200px;
            height: auto;
            margin: 20px;
        }

        .seccion-texto {
            flex: 1;
            min-width: 300px;
        }

        .img-derecha {
            order: 2;
        }

        .img-izquierda {
            order: -1;
        }

        @media (min-width: 768px) {
            .seccion {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-center w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
            <a href="registro.html" class="w3-bar-item w3-button w3-padding-large registro">Registro</a>        </div>
    </div>



    <!-- Header -->
    <header class="w3-container w3-red w3-center header">
        <h1 class="w3-margin w3-jumbo">START PAGE</h1>
        <p class="w3-xlarge">Template by w3.css</p>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
    </header>

    <!-- Primera Sección -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content seccion">
            <div class="seccion-texto">
                <h1 class="w3-xlarge">Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique eveniet molestias officia, vero voluptatum reprehenderit dignissimos, a sapiente quam inventore nostrum culpa, ea velit dolore reiciendis eos neque molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="w3-text-grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, saepe est? Cum voluptatem, quia voluptatum aut laboriosam blanditiis magni vitae porro beatae quis? Dicta, nemo totam. Fuga quibusdam deserunt quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laudantium obcaecati voluptate, minus asperiores reiciendis, blanditiis natus minima, unde aliquam et aut accusamus reprehenderit placeat? Quidem, porro. Voluptate, consequatur corrupti!</p>
            </div>
            <img src="1.png" alt="Imagen 1" class="img-seccion img-derecha">
        </div>
    </div>

    <!-- Segunda Sección -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
        <div class="w3-content seccion">
            <img src="2.png" alt="Imagen 2" class="img-seccion img-izquierda">
            <div class="seccion-texto">
                <h1 class="w3-xlarge">Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus quo exercitationem perferendis inventore delectus laboriosam error tempora nulla ea. Ea praesentium quae eum accusamus earum possimus non commodi aut!Lorem ipsum dolor sit amet consectetur.</p>
                <p class="w3-text-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consectetur nihil maiores, sit eligendi fuga unde explicabo consequuntur non reprehenderit voluptatem ipsum, et dolores quas. Velit, tenetur? Consectetur, voluptas dolores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos commodi quidem blanditiis sunt! Voluptate esse enim illum dolorum officia neque aliquid rem, adipisci magnam, suscipit et labore, veritatis eaque quod!</p>
            </div>
        </div>
    </div>

    <!-- Quote Section -->
    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
        <h1 class="w3-margin w3-xlarge">Quote of the day: "Live life"</h1>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
        <div class="w3-xlarge w3-padding-32">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="ig.png" alt="Instagram"></a>
            <a href="#"><img src="snapchat.png" alt="Snapchat"></a>
            <a href="#"><img src="pinterest.png" alt="Pinterest"></a>
            <a href="#"><img src="twitter.png" alt="Twitter"></a>
            <a href="#"><img src="linkedln.png" alt="LinkedIn"></a>
        </div>
        <p>Powered by W3.CSS</p>
    </footer>
</body>
</html>
